*{
  box-sizing: border-box;
}
@homeColor : #5DA322;

html { 
  background: url(../imgs/CherryTreeBK.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
/*html{ @include background-size:('cover')}*/

.menu > div {
  -webkit-animation-delay: 0s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 1s;
  display: inline-block;
  border-radius: 50%;
  color: #fff;
  font-family: verdana;
  height: 100px; 
  line-height: 100px;
  position: absolute;
  text-align: center;
  vertical-align: middle;
  width: 100px;
  } 

.menuItem(@bk-color,@left,@top){
  background-color: @bk-color;
  left: @left;
  position:absolute;
  top: @top;
}

.home {
  background-color: @homeColor;
  left: 10%;
  position:absolute;
  top: 65%;
}

.resume {
  background-color: #6DC5DD;
  left: 35%;
  position: absolute;
  top: 40%;
}
.projects {
  background-color: #F77462;
  left: 60%;
  position: absolute;
  top: 50%;
}
#projectsPage h2 {
  color: #F77462;
}
.contactMe {
  background-color: #ea4c89;
  left: 80%;
  position: absolute;
  top: 70%;
}
#contactPage {
  border-color: #ea4c89;
  color: #ea4c89;
}

.content {
  height: 70%;
  position: absolute;
  text-align: center;
  top: 150px;
  width: 90%;
}

#homePage {
  margin-top: -150px;
}

.content .resumeContent{
  border-color: #F77462;
  color: #F77462;
}
.content .projectsContent {
  border-color: #5DA322;
  color: #5DA322;
}
